# proxy-pool

./: README.md  dependency-reduced-pom.xml  pom.xml  start.sh  structure.xmind
proxy-pool-crawler/: README.md  pom.xml
proxy-pool-crawler/src/main/java/com/linzeming/proxypool/crawler/config/: ContextMainConfig.java
proxy-pool-crawler/src/main/java/com/linzeming/proxypool/crawler/entity/: ProxyIp.java
proxy-pool-crawler/src/main/java/com/linzeming/proxypool/crawler/parser/impl/: FreeProxyListParser.java  IpIhuanMeParser.java  IpJiangXianLiParser.java  PorxyMimvpParser.java  XiLaDaiLiParser.java
proxy-pool-crawler/src/main/java/com/linzeming/proxypool/crawler/service/impl/: ProxyIpServiceImpl.java
proxy-pool-crawler/src/main/java/com/linzeming/proxypool/crawler/task/crawler/: CrawlerScheduledTaskCreator.java
proxy-pool-crawler/src/main/java/com/linzeming/proxypool/crawler/task/validate/: ValidateProxyIpQueueConsumer.java
proxy-pool-crawler/src/main/java/com/linzeming/proxypool/crawler/util/: HttpUtil.java  ProxyUtils.java  SpringUtil.java
proxy-pool-crawler/src/test/java/com/linzeming/proxypool/crawler/: TestJsoupFreeProxyList.java
proxy-pool-web/: pom.xml
proxy-pool-web/src/main/java/com/linzeming/proxypoolweb/config/: RedisConfig.java
proxy-pool-web/src/main/java/com/linzeming/proxypoolweb/controller/: TestController.java
proxy-pool-web/src/main/java/com/linzeming/proxypoolweb/service/: ProxyIpService.java
proxy-pool-web/src/main/java/com/linzeming/proxypoolweb/util/: Converter.java
proxypoolcrawler/: LICENSE  dependency-reduced-pom.xml  pom.xml  start.sh
proxypoolcrawler/src/main/java/com/linzeming/proxypool/crawler/: Starter.java
proxypoolcrawler/src/main/java/com/linzeming/proxypool/crawler/config/: ContextMainConfig.java  DataSourceConfig.java  MongodbConfig.java  RedisConfig.java  TaskSchedulerConfig.java
proxypoolcrawler/src/main/java/com/linzeming/proxypool/crawler/controller/: ProxyIpController.java
proxypoolcrawler/src/main/java/com/linzeming/proxypool/crawler/dao/: ProxyIpDao.java  ProxyIpRedisDao.java  ProxyIpValidateLogResultMongodbDao.java
proxypoolcrawler/src/main/java/com/linzeming/proxypool/crawler/dao/impl/: ProxyIpDaoRedisImpl.java  ProxyIpValidateLogResultMongodbDaoImpl.java
proxypoolcrawler/src/main/java/com/linzeming/proxypool/crawler/mapper/: ProxyIpMapper.java  ProxyIpMapper.xml
proxypoolcrawler/src/main/java/com/linzeming/proxypool/crawler/model/: ProxyIp.java  ProxyIpValidateLogResult.java
proxypoolcrawler/src/main/java/com/linzeming/proxypool/crawler/parser/: Parser.java
proxypoolcrawler/src/main/java/com/linzeming/proxypool/crawler/parser/impl/: ApiProxyscrapeParser.java  Data5uParser.java  FreeProxyCzParser.java  FreeProxyListParser.java  GouBanJiaParser.java  HidemyNameParser.java  Ip3366Parser.java  IpIhuanMeParser.java  IpJiangXianLiParser.java  KuaiDaiLi.java  ListProxyListPlusParser.java  PorxyMimvpParser.java  ProxyDbNetParser.java  XiLaDaiLiParser.java
proxypoolcrawler/src/main/java/com/linzeming/proxypool/crawler/service/: ProxyIpService.java
proxypoolcrawler/src/main/java/com/linzeming/proxypool/crawler/service/impl/: ProxyIpServiceImpl.java
proxypoolcrawler/src/main/java/com/linzeming/proxypool/crawler/task/crawler/: CrawlerScheduledTaskCreator.java
proxypoolcrawler/src/main/java/com/linzeming/proxypool/crawler/task/validate/: ValidateProxyIpQueueConsumer.java  ValidateProxyIpQueueProducer.java
proxypoolcrawler/src/main/java/com/linzeming/proxypool/crawler/util/: Constants.java  Geo.java  HttpsUtils.java  ProxyUtils.java
proxypoolcrawler/src/main/resources/: db.properties  mongodb.properties
proxypoolcrawler/src/test/java/com/linzeming/proxypool/crawler/: MPGenerator.java  TestFastJson.java  TestFormatIp.java  TestGeo.java  TestHttpClients.java  TestIOC.java  TestJedisMapper.java  TestJsoup.java  TestJsoupFreeProxyList.java  addSomeProxy.java
proxypoolweb/: pom.xml
proxypoolweb/src/main/java/com/linzeming/proxypoolweb/: ProxyPoolWebApplication.java
proxypoolweb/src/main/java/com/linzeming/proxypoolweb/config/: MainConfig.java  RedisConfig.java
proxypoolweb/src/main/java/com/linzeming/proxypoolweb/controller/: HelloController.java  IndexController.java  IpHistoryController.java  ProxyIpController.java  TestController.java
proxypoolweb/src/main/java/com/linzeming/proxypoolweb/controller/api/: ProxyIpApiController.java
proxypoolweb/src/main/java/com/linzeming/proxypoolweb/dao/: ProxyIpDao.java  ProxyIpRedisDao.java  ProxyIpValidateLogResultDao.java
proxypoolweb/src/main/java/com/linzeming/proxypoolweb/dao/impl/: ProxyIpDaoRedisImpl.java  ProxyIpRedisDaoImpl.java
proxypoolweb/src/main/java/com/linzeming/proxypoolweb/mapper/: ProxyIpMapper.java  ProxyIpMapper.xml
proxypoolweb/src/main/java/com/linzeming/proxypoolweb/model/: ProxyIp.java  ProxyIpValidateLogResult.java
proxypoolweb/src/main/java/com/linzeming/proxypoolweb/service/: ProxyIpService.java
proxypoolweb/src/main/java/com/linzeming/proxypoolweb/service/impl/: ProxyIpServiceImpl.java
proxypoolweb/src/main/java/com/linzeming/proxypoolweb/util/: Constants.java  Converter.java
proxypoolweb/src/main/resources/: application.properties
proxypoolweb/src/main/resources/templates/: hello.html  index.html  ipHistory.html
proxypoolweb/src/test/java/com/linzeming/proxypoolweb/: ProxyPoolWebApplicationTests.java  TestEnv.java  TestMongodbConnection.java
src/main/java/com/linzeming/proxypool/crawler/: Starter.java
src/main/java/com/linzeming/proxypool/crawler/config/: ExecutorConfig.java
src/main/java/com/linzeming/proxypool/crawler/dao/: ProxyIpDao.java
src/main/java/com/linzeming/proxypool/crawler/entity/: ProxyIp.java
src/main/java/com/linzeming/proxypool/crawler/parser/: Parser.java
src/main/java/com/linzeming/proxypool/crawler/parser/impl/: Data5uParser.java  (+8 more)
src/main/java/com/linzeming/proxypool/crawler/service/: ProxyIpService.java
src/main/java/com/linzeming/proxypool/crawler/util/: Constants.java  ProxyUtils.java
src/test/java/com/linzeming/proxypool/crawler/: TestJsoup.java  addSomeProxy.java
(+8 files in other folders)
